{
  "dependencies": {
    "@uppy/core": "^3",
    "@uppy/dashboard": "^3.8.3",
    "@uppy/drag-drop": "^3.1.0",
    "@uppy/drop-target": "^2.1.0",
    "@uppy/file-input": "^3.1.2",
    "@uppy/status-bar": "^3.3.3",
    "@uppy/xhr-upload": "^3.6.7",
    "awesome-notifications": "^3"
  },
  "devDependencies": {
    "@types/awesome-notifications": "^3.1.6"
  }
}
